<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>金魚都能懂的網頁切版：網頁頁尾版塊</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main-footer">
    <div class="container">
      <div class="footer-item">
        <h4>
          關於 Apple
        </h4>
        <nav>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            價值理念
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            工作機會
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            活動
          </a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>
          產品列表
        </h4>
        <nav>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            Mac
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            iPad
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            iPhone
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            Watch
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            TV
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            Music
          </a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>
          支援服務
        </h4>
        <nav>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            AppleCare 產品
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            硬體保固
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            軟體許可協議
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i>
            免費支援
          </a>
        </nav>
      </div>
      <div class="footer-item footer-subs">
        <h4>
          訂閱電子報
        </h4>
        <form>
          <input type="text" name="">
          <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
    <div class=" copyright">
      Copyright &copy; 2019 Apple Inc. 保留一切權利。
    </div>
  </div>
  <script src="https://kit.fontawesome.com/d5a152cef0.js" crossorigin="anonymous"></script>
</body>

</html>